# mac

./: pom.xml
doc/: weparty.sql
src/main/java/com/mac/app/wechat/: WechatEventHandler.java  WechatMessageHandler.java
src/main/java/com/mac/baidu/bean/: BaiduApi.java  BaiduFoodResult.java  BaiduFoodShopInfo.java  BaiduSearch.java  NumGameBean.java  ShopDetailInfo.java  ShopLocation.java
src/main/java/com/mac/baidu/utils/: BaiduApi.java
src/main/java/com/mac/common/: AppContext.java  AppContextConfigInitializer.java  AppContextLoaderListener.java  RequestThread.java
src/main/java/com/mac/common/bean/: Page.java  PageList.java
src/main/java/com/mac/common/utils/: HttpRequestVisit.java  QrPicUtil.java  RandomUtil.java
src/main/java/com/mac/manager/: AdminLog.java
src/main/java/com/mac/manager/dao/: BaseDao.java  CategoryDao.java  MenuDao.java  OrderDao.java  OrderTimeRangeDao.java  TimeRangeDao.java  UserDao.java  WxBaseInfoDao.java
src/main/java/com/mac/manager/dao/entity/: CategoryEntity.java  MenuEntity.java  OrderEntity.java  OrderTimeRangeEntity.java  TimeRangeEntity.java  UserEntity.java  WxBaseInfoEntity.java
src/main/java/com/mac/manager/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  MenuDaoImpl.java  OrderDaoImpl.java  OrderTimeRangeDaoImpl.java  TimeRangeDaoImpl.java  UserImpl.java
src/main/java/com/mac/manager/service/: CategoryService.java  MenuService.java  TimeRangeService.java  UserService.java  WxBaseInfoService.java  WxRespService.java
src/main/java/com/mac/manager/service/impl/: BaiduSearchFood.java  CategoryServiceImpl.java  MenuServiceImpl.java  TimeRangeServiceImpl.java  UserServiceImpl.java  WxRespServiceImpl.java
src/main/java/com/mac/manager/vo/: CategoryVo.java  MenuVo.java  TimeRangeVo.java  UserVo.java
src/main/java/com/mac/manager/web/: AdminInterceptor.java  CategoryController.java  MenuController.java  QrCodeController.java  TimeRangeController.java  UserController.java  WeChatController.java
src/main/resources/: applicationContext.xml  config.dev.properties  spring-mvc-servlet.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  menu.jsp  order.jsp  scroll.jsp  wifi.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/manager/: category_add.jsp  category_update.jsp  dish_add.jsp  dish_update.jsp  manager_category.jsp  manager_menu.jsp  manager_time_range.jsp  manager_user.jsp  menu_manager.jsp  time_range_add.jsp  time_range_update.jsp  user_add.jsp  user_update.jsp
src/main/webapp/resources/jquery/: jquery-1.9.1.min.js
src/main/webapp/static/js/: app.js
