#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
devMode=false

#=====================================================================
#JDBC\u8BBE\u7F6E
#--------------------------------------------------------------------
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/mac?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://localhost:3306/advertising?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf8
#jdbc_username=root
jdbc_username=root
jdbc_password=jeffjeff

#=====================================================================
#REDIS\u8BBE\u7F6E
#---------------------------------------------------------------------
redis_database=0
redis_hostName=192.168.1.109
#redis_hostName=121.199.75.137
redis_password=
redis_port=6379
redis_timeout=1000

#=====================================================================
#\u7F51\u7AD9\u8BBE\u7F6E
#---------------------------------------------------------------------
#\u7F51\u7AD9\u7F51\u5740
site_baseUrl=http://tv100.oicp.net/
#site_baseUrl=http://deletejeff.gicp.net/
#site_baseUrl=http://127.0.0.1:8080/
#Cookie\u52A0\u5BC6\u4E32
site_cookieSecret=
#Cookie\u57DF\u540D
site_cookieDomain=tv100.oicp.net
#site_cookieDomain=127.0.0.1:8080
#site_cookieDomain=deletejeff.gicp.net
#

#=====================================================================
#\u5FAE\u535A\u767B\u5F55\u8BBE\u7F6E
#---------------------------------------------------------------------
weibo_appkey=1247620748
weibo_appsecret=b8082089b21b930580c752dedf6e7b9b


#=====================================================================
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u8BBE\u7F6E
#---------------------------------------------------------------------
#\u516C\u4F17\u53F7\u539F\u59CBid
wx_id=laoyouji521
wx_innerId=gh_38c6bd0d447e
wx_appId=wxbbadea64310d6c45
wx_appSecret=caa13b5bf45a6df824a5fb567a829fef
wx_token=mac
wx_name=\u6ECB\u5947\u8001\u53CB\u8BB0

#=====================================================================
#BLUE_MP \u5F00\u653E\u5E73\u53F0 \u5E94\u7528\uFF1A\u84DD\u6807\u81EA\u5A92\u4F53\u8D44\u6E90\u5171\u4EAB
#---------------------------------------------------------------------
bluemp_clientId=1000006
bluemp_secret=qpn7ezcsrBHUP8wpb36LHjAJt6kGBwq2


#=====================================================================
#\u5FAE\u4FE1\u652F\u4ED8\u63A5\u53E3\u8BBE\u7F6E
#---------------------------------------------------------------------
wxpay_enable=1
wxpay_paySignKey=jVlKfVbn12gFhBhZCPs3tBMa8uNbvsfNTix3bcpIvqxnXNy9k2ZOI8D8cxxerTjUCLAkqvOszchdRbFitxnpdF8ABskaclFqDQyW67VnkrCQRaCmQxjzXNv5j3ooP1G2
wxpay_partnerId=1220305601
wxpay_partnerKey=045ab2d23308ef11c30f609ea2745cef

#=====================================================================
#\u652F\u4ED8\u5B9D\u63A5\u53E3\u8BBE\u7F6E
#---------------------------------------------------------------------
alipay_enable=0
alipay_email=wei.huafei@nowledgedata.com.cn
alipay_partnerId=
alipay_partnerKey=

#=====================================================================
#\u8D22\u4ED8\u901A\u63A5\u53E3\u8BBE\u7F6E
#---------------------------------------------------------------------
tenpay_enable=0
tenpey_xxxx=yyyyyy





#=====================================================================
#session key \u8BBE\u7F6E
#---------------------------------------------------------------------
session_key_admin=session_admin
session_key_wx_token=session_wx_token

#=====================================================================
#STMP\u8BBE\u7F6E
#---------------------------------------------------------------------
stmp_server=smtp.163.com
stmp_username=raynTest@163.com
stmp_password=zhongguo123123
